GOOGLE_APPLICATION_CREDENTIALS=D:/Projects/meenee/server/f.json
FIREBASE_DB_URL=https://mini-bbb5b.firebaseio.com
FIREBASE_PROJECT_ID=day26-38142
FIREBASE_STORAGE_BUCKET=day26-38142.appspot.com
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password@123
DB_NAME=transaction_db
DB_CONLIMIT=4
JWT_SECRET=Iamyourfriendyouaremybuddylalalalalala343743765376534734765